{
  "name": "umass-course-review",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "engines": {
    "node": "16.16.0"
  },
  "scripts": {
    "deploy": "copyfiles client/* server/* .env package*.json deploy",
    "start": "node server/index.js",
    "debug": "node --inspect-brk server/index.js"
  },
  "author": "Anderson Hsiao",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "mongodb": "^4.5.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1"
  }
}
